{
  "name": "codingsans-backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.3.1",
    "koa": "^2.14.2",
    "koa-body-parser": "^1.1.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "dev": "nodemon --watch './src' --exec 'ts-node ./src/server.ts' -e ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkmuniz/CodingSans-Backend-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkmuniz/CodingSans-Backend-Challenge/issues"
  },
  "homepage": "https://github.com/mkmuniz/CodingSans-Backend-Challenge#readme"
}
